<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CMaster.master.cs" Inherits="CMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../CSS/grid.css" type="text/css" rel="Stylesheet" />
    <style type="text/css">
        .pnl_box
        {
            background-color: White;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            padding: 10px;
        }
        .in_menu_head
        {
            background: url("../images/subheader_bg.png") repeat-x scroll 0 0 #B9DCFF;
            border: 1px solid #5A7F97;
            height: 22px;
            padding-top: 3px;
            padding-left: 10px;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 0.25) inset;
        }
        body
        {
            width: 100%;
            height: auto;
            margin: 0px auto;
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            font-size: 11px;
            background-color: #BDDEFF;
            background-image: url('../images/page_bg.png');
            background-repeat: repeat-x;
        }
        
        .txtbx
        {
            border: 1px solid #563026;
            width: 160px;
        }
        /*Modal Popup*/
        .modalBackground
        {
            background-color: black;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        
        .modalPopup
        {
            background-color: #BDDEFF;
            border: 1px solid #3073b6;
        }
        
        .modalPopup p
        {
            padding: 5px;
        }
        .gridpager, .gridpager td
        {
            text-align: left;
            text-decoration: none;
        }
        
        .customCalloutStyle div, .customCalloutStyle td
        {
            border: solid 1px Black;
            background-color: #BDDEFF;
            color: Black;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <%--<ajaxToolkit:ToolkitScriptManager runat="Server" ID="ScriptManager1" />--%>
    <div>
        <div style="margin: 10px 0px 10px 20px">
            <img src="../Images/Polyplex Logo.png" height="40px" width="160px" alt="Polyplex" /></div>
        <div style="margin-left: 20px; margin-right: 20px">
            <table width="100%" cellpadding="0px" cellspacing="0px">
                <tr>
                    <td>
                        <div class="in_menu_head">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolderHeading" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="padding-left: 30px; padding-right: 30px">
                            <div style="float: left">
                                <asp:ImageButton ID="btn_Add" runat="server" Text="Add" ImageUrl="~/Images/btnCreate.png" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:ImageButton ID="btn_edit" Text="Edit" runat="server" ImageUrl="~/Images/btnEdit.png" />
                            </div>
                            <div style="float: right; vertical-align: top">
                                <asp:DropDownList ID="dd_search" CssClass="txtbx" runat="server">
                                </asp:DropDownList>
                                &nbsp; &nbsp;<asp:TextBox ID="txt_search" CssClass="txtbx" runat="server"></asp:TextBox>&nbsp;
                                &nbsp;<asp:ImageButton ID="btn_search" runat="server" ImageUrl="~/Images/Search-32.png"
                                    Height="24px" Width="24px" />
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="padding-left: 30px; padding-right: 30px">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="padding-left: 30px; padding-right: 30px">
                            <table width="100%" style="text-align: center">
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <asp:ImageButton ID="btn_pre" runat="server" Text="Previous" ImageUrl="~/Images/btn_previous.png" />
                                        <asp:ImageButton ID="btn_save" runat="server" Text="Save" ImageUrl="~/Images/btnSave.png" />
                                    </td>
                                    <td>
                                        <asp:ImageButton ID="btn_nxt" runat="server" Text="Next" ImageUrl="~/Images/btn_next.png" />
                                        <asp:ImageButton ID="btn_cancel" runat="server" Text="Cancel" ImageUrl="~/Images/btnCancel.png" />
                                        <asp:ConfirmButtonExtender ID="cbe" runat="server" TargetControlID="btn_cancel" ConfirmText="Confirm Exit without saving changes?" />
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
